<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/my_color"
        android:padding="5dp">
        <ImageView
            android:id="@+id/mydata_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/headimage"
            android:layout_gravity="start"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="修改头像"
            android:gravity="center|right"
            android:drawableRight="@drawable/white_right"
            />

    </TableRow>
    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my_color"
        android:padding="5dp">
        <TextView
            android:gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/mydata_phone"
            android:text="用户电话----"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="无法修改"
            android:gravity="center|right"
            android:drawableRight="@drawable/white_right"
            />


    </TableRow>
    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my_color"
        android:padding="5dp">
        <TextView
            android:gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="注册时间----"
            android:id="@+id/mydata_date"

            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="无法修改"
            android:gravity="center|right"
            android:drawableRight="@drawable/white_right"
            />


    </TableRow>
    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my_color"
        android:padding="5dp">
        <TextView
            android:gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="个人简介"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="提交个人简介"
            android:gravity="center|right"
            android:drawableRight="@drawable/white_right"
            />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/my_color"
        android:padding="5dp">
        <EditText android:layout_width="250dp"
            android:id="@+id/mydata_data"
           android:hint="你还没有个人简介"
            android:layout_height="100dp"
            android:textColor="@color/my_color"
            android:background="@color/my_Edit"/>

    </TableRow>




</LinearLayout>










